[33mcommit f0e7c3a4bc9e35444d04f808d0fcce30c0b45092[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Shalev <shalevsarusi2@gmail.com>
Date:   Sun Feb 11 21:25:41 2024 +0200

    four commit

[33mcommit 7386aaee91a65f1709f8bfe813ee55b84a2d04e3[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Shalev <shalevsarusi2@gmail.com>
Date:   Sun Feb 11 19:57:25 2024 +0200

    3commit

[33mcommit c623a7f348be84d15d71638610a58cd96904efb7[m
Author: Shalev <shalevsarusi2@gmail.com>
Date:   Sun Feb 11 19:46:54 2024 +0200

    Third  commit

[33mcommit 0b3a1fbc034c36eae7cd2c0c3a865bee1941e048[m
Author: Shalev <shalevsarusi2@gmail.com>
Date:   Sun Feb 11 19:41:49 2024 +0200

    third commit

[33mcommit ae0beda5d7417362bfa70952243238703601e684[m
Author: Shalev <shalevsarusi2@gmail.com>
Date:   Sat Feb 10 20:18:48 2024 +0200

    second  commit

[33mcommit f20f95fd3b33e021b30e5b85f77b1ce79152de05[m
Author: Shalev <shalevsarusi2@gmail.com>
Date:   Sat Feb 10 19:57:28 2024 +0200

    first comit
