[33mcommit 0b3a1fbc034c36eae7cd2c0c3a865bee1941e048[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Shalev <shalevsarusi2@gmail.com>
Date:   Sun Feb 11 19:41:49 2024 +0200

    third commit

[33mcommit ae0beda5d7417362bfa70952243238703601e684[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Shalev <shalevsarusi2@gmail.com>
Date:   Sat Feb 10 20:18:48 2024 +0200

    second  commit

[33mcommit f20f95fd3b33e021b30e5b85f77b1ce79152de05[m
Author: Shalev <shalevsarusi2@gmail.com>
Date:   Sat Feb 10 19:57:28 2024 +0200

    first comit
